ARG CLIENT_DIRECTORY
ARG BACKEND_DIRECTORY
ARG APP_IMAGE_BACKEND_DIRECTORY
ARG APP_INDEX_HTML_TEMPLATE_DIRECTORY
ARG DJANGO_SECRET_KEY
ARG DJANGO_DEBUG
ARG DJANGO_DATABASE_NAME
ARG DJANGO_DATABASE_USERNAME
ARG DJANGO_DATABASE_PASSWORD
ARG DJANGO_DATABASE_PORT
ARG DJANGO_DATABASE_HOST
ARG DJANGO_ALLOWED_HOST_1
ARG DJANGO_ALLOWED_HOST_2
ARG DJANGO_ALLOWED_HOST_3
ARG DJANGO_ALLOWED_HOST_4
ARG DJANGO_STATICFILES_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_STATIC_ROOT_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_MEDIA_ROOT_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_STATIC_URL
ARG DJANGO_MEDIA_URL
ARG GUNICORN_PORT
ARG PIP_CACHE_IMAGE
ARG NGINX_IMAGE_STATICFILES_DESTINATION_DIRECTORY
ARG PYTHON_VERSION

ARG NGINX_IMAGE_NAME
FROM ${NGINX_IMAGE_NAME} as nginx_image


ARG PIP_CACHE_IMAGE
FROM ${PIP_CACHE_IMAGE} as pip_cache

ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}

ARG CLIENT_DIRECTORY
ARG BACKEND_DIRECTORY
ARG APP_IMAGE_BACKEND_DIRECTORY
ARG APP_INDEX_HTML_TEMPLATE_DIRECTORY
ARG DJANGO_SECRET_KEY
ARG DJANGO_DEBUG
ARG DJANGO_DATABASE_NAME
ARG DJANGO_DATABASE_USERNAME
ARG DJANGO_DATABASE_PASSWORD
ARG DJANGO_DATABASE_PORT
ARG DJANGO_DATABASE_HOST
ARG DJANGO_ALLOWED_HOST_1
ARG DJANGO_ALLOWED_HOST_2
ARG DJANGO_ALLOWED_HOST_3
ARG DJANGO_ALLOWED_HOST_4
ARG DJANGO_STATICFILES_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_STATIC_ROOT_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_MEDIA_ROOT_RELATIVE_TO_BACKEND_DIRECTORY
ARG DJANGO_STATIC_URL
ARG DJANGO_MEDIA_URL
ARG GUNICORN_PORT
ARG NGINX_IMAGE_STATICFILES_DESTINATION_DIRECTORY

ENV CLIENT_DIRECTORY "${CLIENT_DIRECTORY}"
ENV BACKEND_DIRECTORY "${BACKEND_DIRECTORY}"
ENV APP_IMAGE_BACKEND_DIRECTORY "${APP_IMAGE_BACKEND_DIRECTORY}"
ENV APP_INDEX_HTML_TEMPLATE_DIRECTORY "${APP_INDEX_HTML_TEMPLATE_DIRECTORY}"
ENV DJANGO_SECRET_KEY "${DJANGO_SECRET_KEY}"
ENV DJANGO_DEBUG "${DJANGO_DEBUG}"
ENV DJANGO_DATABASE_NAME "${DJANGO_DATABASE_NAME}"
ENV DJANGO_DATABASE_USERNAME "${DJANGO_DATABASE_USERNAME}"
ENV DJANGO_DATABASE_PASSWORD "${DJANGO_DATABASE_PASSWORD}"
ENV DJANGO_DATABASE_PORT ${DJANGO_DATABASE_PORT}
ENV DJANGO_DATABASE_HOST "${DJANGO_DATABASE_HOST}"
ENV DJANGO_ALLOWED_HOST_1 "${DJANGO_ALLOWED_HOST_1}"
ENV DJANGO_ALLOWED_HOST_2 "${DJANGO_ALLOWED_HOST_2}"
ENV DJANGO_ALLOWED_HOST_3 "${DJANGO_ALLOWED_HOST_3}"
ENV DJANGO_ALLOWED_HOST_4 "${DJANGO_ALLOWED_HOST_4}"
ENV DJANGO_STATICFILES_RELATIVE_TO_BACKEND_DIRECTORY "${DJANGO_STATICFILES_RELATIVE_TO_BACKEND_DIRECTORY}"
ENV DJANGO_STATIC_ROOT_RELATIVE_TO_BACKEND_DIRECTORY "${DJANGO_STATIC_ROOT_RELATIVE_TO_BACKEND_DIRECTORY}"
ENV DJANGO_MEDIA_ROOT_RELATIVE_TO_BACKEND_DIRECTORY "${DJANGO_MEDIA_ROOT_RELATIVE_TO_BACKEND_DIRECTORY}"
ENV DJANGO_STATIC_URL "${DJANGO_STATIC_URL}"
ENV DJANGO_MEDIA_URL "${DJANGO_MEDIA_URL}"
ENV GUNICORN_PORT ${GUNICORN_PORT}

COPY "${BACKEND_DIRECTORY}" "${APP_IMAGE_BACKEND_DIRECTORY}"
COPY --from=nginx_image "${NGINX_IMAGE_STATICFILES_DESTINATION_DIRECTORY}/index.html" "${APP_IMAGE_BACKEND_DIRECTORY}/templates/index.html"
COPY docker-entrypoint.sh /
RUN chmod 755 /docker-entrypoint.sh
# staticfiles are not copied here because the nginx-container will contain them and serve them directly

COPY --from=pip_cache "${APP_IMAGE_BACKEND_DIRECTORY}/.venv" "${APP_IMAGE_BACKEND_DIRECTORY}/.venv"

WORKDIR "${APP_IMAGE_BACKEND_DIRECTORY}"

EXPOSE ${GUNICORN_PORT}

# Set command to run as soon as container is up
CMD ["/docker-entrypoint.sh"]
