ARG NODE_CACHE_IMAGE
ARG CLIENT_DIRECTORY

FROM ${NODE_CACHE_IMAGE} as node_cache

# TODO: think about solution to e2e-test backend+frontend here or in .gitlab-ci.yml! (for now only frontend is tested)
#ARG BASE_IMAGE
#FROM ${BASE_IMAGE} as dind

ARG CYPRESS_VERSION
FROM cypress/included:${CYPRESS_VERSION} as cypress_original

ARG CLIENT_DIRECTORY

COPY ${CLIENT_DIRECTORY} /${CLIENT_DIRECTORY}/
COPY --from=node_cache /node_modules /${CLIENT_DIRECTORY}/node_modules
WORKDIR /${CLIENT_DIRECTORY}

# only tests against local vue server (does not include django backend):
RUN npm run test:e2e \
  && npm run test:unit
